# personal added bash start
# last update 04/17/2020

### time cmd
alias ltime='/usr/bin/time -av -o temp_runLog'

### add PATH variable
export PATH="/data/sml6467/bin":$PATH

### solve conda issue to call from bash script
. /data/sml6467/software/miniconda3/etc/profile.d/conda.sh

#===================================
# Personal function
### mkproject
mkproject () {
mkdir -p "$1"/{data,src,output}; touch "$1"/README.md;
}
#==================================
# Personal shortcuts
alias github='cd /data/sml6467/github'
alias tk='taxonkit --data-dir /data/sml6467/software/taxonkit_ref'
alias meta='cd /data/sml6467/github/Koslicki_lab_metagenomic_analysis'
alias src='cd /data/sml6467/github/Koslicki_lab_metagenomic_analysis/src'
alias project='cd /data/sml6467/projects'


